=======100ms=======
i: 15    val: 241
i: 29    val: 245
i: 44    val: 246
i: 58    val: 244
i: 73    val: 247
i: 88    val: 245
i: 102   val: 247
i: 117   val: 247
i: 131   val: 245
i: 146   val: 247
i: 160   val: 244
i: 175   val: 247
i: 189   val: 245
i: 204   val: 247
i: 219   val: 247
i: 233   val: 243
i: 247   val: 246
i: 263   val: 245
i: 276   val: 243

========50========
i: 15    val: 241 - UNSTABLE
//i: 29    val: 127
i: 44    val: 246
i: 58    val: 244
i: 73    val: 247
i: 88    val: 245
i: 102   val: 247
i: 117   val: 247
i: 131   val: 245
i: 146   val: 247
i: 160   val: 244
i: 175   val: 247
i: 189   val: 245
i: 204   val: 247
i: 219   val: 247
i: 233   val: 243
i: 247   val: 246
i: 263   val: 245
//i: 276   val: 243 - UNSTABLE
time: 951ms

========25========
i: 15    val: 221
i: 0     val: 0
i: 0     val: 0
i: 58    val: 224
i: 73    val: 243
i: 87    val: 224
i: 102   val: 225
i: 117   val: 214
i: 131   val: 214
i: 146   val: 226
i: 160   val: 214
i: 175   val: 225
i: 189   val: 214
i: 204   val: 225
i: 219   val: 242
i: 233   val: 213
i: 247   val: 225
i: 263   val: 214
i: 276   val: 213